APP_KEY=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ@$%^&*(=-_/?.,<>*+"")*\|
DB_CONNECTION_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buddy_savings_db
DB_USERNAME=root
DB_PASSWORD=
PORT=6001